#NODE_ENV=development
NODE_ENV=production

APP_PORT=13100
CORS_ALLOW_ORIGINS="http://localhost:13030"
ENABLE_CRON=true

# For console logger: In order: 'error' | 'warn' | 'log' | 'debug' | 'verbose'
LOG_LEVELS_CONSOLE='["error", "warn", "log", "debug", "verbose"]'
# For file logger: In order: verbose, debug, info, warn, error
LOG_LEVEL='verbose'

# -- prisma ----
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mongodb://username:password@localhost:port/database_name"
DEBUG=""

# Kafka
KAFKA_CLIENT_ID=nft-blockscan
KAFKA_BROKER="host:port"
KAFKA_SSL_KEYSTORE_FILE="secrets/kafka.keystore.jks"
KAFKA_SSL_KEYSTORE_PASS="***"
KAFKA_AUTH_SASL="1"
KAFKA_AUTH_MECHANISM="scram-sha-256"
KAFKA_AUTH_USER="***"
KAFKA_AUTH_PASS="***"
KAFKAJS_NO_PARTITIONER_WARNING=1
